.thumbnaill
{
    width: 100%;
}
.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.video-title
{   margin-top: 0;
    font-size: 14px;
    font-weight: 500;
   line-height: 20px;
   margin-bottom: 12px;
}
.profile-pic
{
    width: 50px;
    border-radius: 60px;
}
.video-author,
.video-stats{
    font-size: 12px;
    color:rgb(96, 96, 96) ;
}
.thumbnaill-row{
    margin-bottom: 12px;
    position: relative;

}
.video-author{
    margin-bottom: 4px;
}
.video-grid{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   column-gap: 16px;
   row-gap: 40px;
}
@media (max-width:750px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width:750px)and (max-width:999) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width:1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.video-time{
    font-family: Roboto,Arial;
    font-size: 12px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
}